version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1494277235225";
				xml_map="sdk\\\\hardware/1494277235225";
				html_map="sdk\\\\hardware/1494277235225";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1494277253940";
				xml_map="sdk\\\\bsp/1494277253940";
				html_map="sdk\\\\bsp/1494277253940";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1494277255451";
				xml_map="sdk\\\\application/1494277255451";
				html_map="sdk\\\\application/1494277255451";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1494277496292";
				xml_map="sdk\\\\bsp/1494277496292";
				html_map="sdk\\\\bsp/1494277496292";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
