#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 05 11:08:57 2017
# Process ID: 12912
# Current directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/meu_ex5/meu_ex5.runs/design_1_c_counter_binary_0_0_synth_1
# Command line: vivado.exe -log design_1_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_counter_binary_0_0.tcl
# Log file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/meu_ex5/meu_ex5.runs/design_1_c_counter_binary_0_0_synth_1/design_1_c_counter_binary_0_0.vds
# Journal file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/meu_ex5/meu_ex5.runs/design_1_c_counter_binary_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_c_counter_binary_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 292.445 ; gain = 82.176
INFO: [Synth 8-638] synthesizing module 'design_1_c_counter_binary_0_0' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/meu_ex5/meu_ex5.srcs/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_counter_binary_0_0' (8#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/meu_ex5/meu_ex5.srcs/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 335.465 ; gain = 125.195
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 335.465 ; gain = 125.195
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 572.297 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:01:43 . Memory (MB): peak = 572.297 ; gain = 362.027
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:01:43 . Memory (MB): peak = 572.297 ; gain = 362.027
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:01:43 . Memory (MB): peak = 572.297 ; gain = 362.027
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:01:43 . Memory (MB): peak = 572.297 ; gain = 362.027
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:01:45 . Memory (MB): peak = 572.297 ; gain = 362.027
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:02:13 . Memory (MB): peak = 587.246 ; gain = 376.977
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:02:13 . Memory (MB): peak = 587.246 ; gain = 376.977
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:02:13 . Memory (MB): peak = 606.652 ; gain = 396.383
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:02:14 . Memory (MB): peak = 606.652 ; gain = 396.383
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:02:14 . Memory (MB): peak = 606.652 ; gain = 396.383
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:02:14 . Memory (MB): peak = 606.652 ; gain = 396.383
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:02:14 . Memory (MB): peak = 606.652 ; gain = 396.383
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:02:14 . Memory (MB): peak = 606.652 ; gain = 396.383
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:02:14 . Memory (MB): peak = 606.652 ; gain = 396.383

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |MUXCY |     3|
|3     |XORCY |     4|
|4     |FDRE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:02:14 . Memory (MB): peak = 606.652 ; gain = 396.383
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:02:15 . Memory (MB): peak = 624.000 ; gain = 409.969
