#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 12 14:22:23 2017
# Process ID: 20004
# Current directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex4/Ex4.runs/design_1_xlslice_0_0_synth_1
# Command line: vivado.exe -log design_1_xlslice_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlslice_0_0.tcl
# Log file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex4/Ex4.runs/design_1_xlslice_0_0_synth_1/design_1_xlslice_0_0.vds
# Journal file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex4/Ex4.runs/design_1_xlslice_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlslice_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 290.570 ; gain = 80.418
INFO: [Synth 8-638] synthesizing module 'design_1_xlslice_0_0' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex4/Ex4.srcs/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex4/Ex4.srcs/sources_1/bd/design_1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex4/Ex4.srcs/sources_1/bd/design_1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlslice_0_0' (2#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex4/Ex4.srcs/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 327.980 ; gain = 117.828
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 327.980 ; gain = 117.828
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 534.227 ; gain = 0.656
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 534.227 ; gain = 324.074
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 534.227 ; gain = 324.074
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 534.227 ; gain = 324.074
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 534.227 ; gain = 324.074
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 534.227 ; gain = 324.074
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:47 . Memory (MB): peak = 565.430 ; gain = 355.277
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 565.430 ; gain = 355.277
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 575.016 ; gain = 364.863
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 575.016 ; gain = 364.863
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 575.016 ; gain = 364.863
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 575.016 ; gain = 364.863
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 575.016 ; gain = 364.863
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 575.016 ; gain = 364.863
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 575.016 ; gain = 364.863

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 575.016 ; gain = 364.863
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 591.070 ; gain = 377.891
