#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri May 26 11:08:04 2017
# Process ID: 15268
# Current directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays/MP_ToDisplays.runs/DebUART_blk_mem_gen_0_1_synth_1
# Command line: vivado.exe -log DebUART_blk_mem_gen_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DebUART_blk_mem_gen_0_1.tcl
# Log file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays/MP_ToDisplays.runs/DebUART_blk_mem_gen_0_1_synth_1/DebUART_blk_mem_gen_0_1.vds
# Journal file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays/MP_ToDisplays.runs/DebUART_blk_mem_gen_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source DebUART_blk_mem_gen_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:53 . Memory (MB): peak = 294.613 ; gain = 84.363
INFO: [Synth 8-638] synthesizing module 'DebUART_blk_mem_gen_0_1' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays/MP_ToDisplays.srcs/sources_1/bd/DebUART/ip/DebUART_blk_mem_gen_0_1/synth/DebUART_blk_mem_gen_0_1.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'DebUART_blk_mem_gen_0_1' (9#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays/MP_ToDisplays.srcs/sources_1/bd/DebUART/ip/DebUART_blk_mem_gen_0_1/synth/DebUART_blk_mem_gen_0_1.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:03 ; elapsed = 00:01:47 . Memory (MB): peak = 495.023 ; gain = 284.773
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:48 . Memory (MB): peak = 495.023 ; gain = 284.773
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 615.324 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:13 ; elapsed = 00:01:59 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:13 ; elapsed = 00:01:59 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:59 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:14 ; elapsed = 00:02:00 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:02:00 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:02:10 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished Timing Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:02:10 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished Technology Mapping : Time (s): cpu = 00:01:24 ; elapsed = 00:02:10 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:02:10 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:02:10 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:02:10 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:02:10 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:02:10 . Memory (MB): peak = 615.324 ; gain = 405.074
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:02:10 . Memory (MB): peak = 615.324 ; gain = 405.074

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |RAMB36E1 |     7|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:02:10 . Memory (MB): peak = 615.324 ; gain = 405.074
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:29 . Memory (MB): peak = 631.414 ; gain = 416.117
