#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 12 12:31:40 2017
# Process ID: 9176
# Current directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_xlconstant_0_0_synth_1
# Command line: vivado.exe -log design_1_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_0.tcl
# Log file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_xlconstant_0_0_synth_1/design_1_xlconstant_0_0.vds
# Journal file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 290.480 ; gain = 80.676
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_0' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_0' (2#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 327.867 ; gain = 118.063
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 327.867 ; gain = 118.063
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.862 . Memory (MB): peak = 528.824 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 528.824 ; gain = 319.020
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 528.824 ; gain = 319.020
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 528.824 ; gain = 319.020
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 528.824 ; gain = 319.020
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 528.824 ; gain = 319.020
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 565.125 ; gain = 355.320
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 565.125 ; gain = 355.320
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 574.742 ; gain = 364.938
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 574.742 ; gain = 364.938
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 574.742 ; gain = 364.938
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 574.742 ; gain = 364.938
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 574.742 ; gain = 364.938
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 574.742 ; gain = 364.938
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 574.742 ; gain = 364.938

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 574.742 ; gain = 364.938
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:51 . Memory (MB): peak = 599.938 ; gain = 386.184
