#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Apr 02 18:50:05 2017
# Process ID: 3960
# Current directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula4/Aula4_estudo/Aula4_ex1/Aula4_ex1.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula4/Aula4_estudo/Aula4_ex1/Aula4_ex1.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula4/Aula4_estudo/Aula4_ex1/Aula4_ex1.runs/design_1_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 290.797 ; gain = 80.430
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula4/Aula4_estudo/Aula4_ex1/Aula4_ex1.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (9#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula4/Aula4_estudo/Aula4_ex1/Aula4_ex1.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 490.109 ; gain = 279.742
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:16 . Memory (MB): peak = 490.109 ; gain = 279.742
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 558.523 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:15 ; elapsed = 00:01:31 . Memory (MB): peak = 558.523 ; gain = 348.156
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:15 ; elapsed = 00:01:31 . Memory (MB): peak = 558.523 ; gain = 348.156
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:31 . Memory (MB): peak = 558.523 ; gain = 348.156
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 558.523 ; gain = 348.156
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 558.523 ; gain = 348.156
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:42 . Memory (MB): peak = 578.398 ; gain = 368.031
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:42 . Memory (MB): peak = 578.398 ; gain = 368.031
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 589.051 ; gain = 378.684
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 589.051 ; gain = 378.684
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 589.051 ; gain = 378.684
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 589.051 ; gain = 378.684
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 589.051 ; gain = 378.684
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 589.051 ; gain = 378.684
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 589.051 ; gain = 378.684

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 589.051 ; gain = 378.684
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:35 . Memory (MB): peak = 619.813 ; gain = 406.359
