#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Mar 12 12:19:14 2017
# Process ID: 2308
# Current directory: C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log ex1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ex1.tcl -notrace
# Log file: C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.runs/impl_1/ex1.vdi
# Journal file: C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ex1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Red'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Red'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Green'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Green'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Blue'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Blue'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Red'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Red'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Green'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Green'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Blue'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Blue'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:234]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:234]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[0]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[1]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:263]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:263]
Finished Parsing XDC File [C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 471.965 ; gain = 262.332
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 479.973 ; gain = 8.008
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2001dd03b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2001dd03b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 982.063 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 2001dd03b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 982.063 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2001dd03b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 982.063 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2001dd03b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 982.063 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 982.063 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2001dd03b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 982.063 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2001dd03b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 982.063 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 982.063 ; gain = 510.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 982.063 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.runs/impl_1/ex1_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.runs/impl_1/ex1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 982.063 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 982.063 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus seg are not locked:  'seg[7]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19bd61cc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 27443ab23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 27443ab23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.098 ; gain = 22.035
Phase 1 Placer Initialization | Checksum: 27443ab23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c297985b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c297985b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28bf23d5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24b094fda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24b094fda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 28fa75571

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 22df03f19

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19dba7bd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19dba7bd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.098 ; gain = 22.035
Phase 3 Detail Placement | Checksum: 19dba7bd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.342. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13107eff6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.098 ; gain = 22.035
Phase 4.1 Post Commit Optimization | Checksum: 13107eff6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13107eff6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13107eff6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.098 ; gain = 22.035

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17fd73326

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.098 ; gain = 22.035
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17fd73326

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.098 ; gain = 22.035
Ending Placer Task | Checksum: 12f5f59b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.098 ; gain = 22.035
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1004.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.runs/impl_1/ex1_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1004.098 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1004.098 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1004.098 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus seg[7:0] are not locked:  seg[7]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 607a3089 ConstDB: 0 ShapeSum: cee52929 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 55f36986

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 55f36986

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 55f36986

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 55f36986

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: df1029ea

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.305  | TNS=0.000  | WHS=-0.072 | THS=-0.172 |

Phase 2 Router Initialization | Checksum: ec4c8555

Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19bd117ad

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ab8aa302

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.778  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1316851b2

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188
Phase 4 Rip-up And Reroute | Checksum: 1316851b2

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9582d1ff

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.873  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 9582d1ff

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9582d1ff

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188
Phase 5 Delay and Skew Optimization | Checksum: 9582d1ff

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14b9e516a

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.873  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13954425d

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188
Phase 6 Post Hold Fix | Checksum: 13954425d

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.014014 %
  Global Horizontal Routing Utilization  = 0.00802785 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 84254012

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 84254012

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c13f8200

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.873  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c13f8200

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:01:00 . Memory (MB): peak = 1149.285 ; gain = 145.188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1149.285 ; gain = 145.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1149.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.runs/impl_1/ex1_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.runs/impl_1/ex1_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ASUS/Desktop/UA/42 Ano/project_3/project_3.runs/impl_1/ex1_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file ex1_power_routed.rpt -pb ex1_power_summary_routed.pb -rpx ex1_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile ex1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 1 out of 26 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: seg[7].
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 1 out of 26 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: seg[7].
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 103 Warnings, 100 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Mar 12 12:21:06 2017...
