#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 12 12:31:40 2017
# Process ID: 4444
# Current directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_xlslice_0_0_synth_1
# Command line: vivado.exe -log design_1_xlslice_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlslice_0_0.tcl
# Log file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_xlslice_0_0_synth_1/design_1_xlslice_0_0.vds
# Journal file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_xlslice_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlslice_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 291.020 ; gain = 81.277
INFO: [Synth 8-638] synthesizing module 'design_1_xlslice_0_0' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlslice_0_0' (2#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 328.422 ; gain = 118.680
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 328.422 ; gain = 118.680
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.847 . Memory (MB): peak = 534.781 ; gain = 0.652
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 534.781 ; gain = 325.039
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 534.781 ; gain = 325.039
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 534.781 ; gain = 325.039
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 534.781 ; gain = 325.039
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 534.781 ; gain = 325.039
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 565.750 ; gain = 356.008
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 565.750 ; gain = 356.008
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 575.355 ; gain = 365.613
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 575.355 ; gain = 365.613
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 575.355 ; gain = 365.613
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 575.355 ; gain = 365.613
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 575.355 ; gain = 365.613
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 575.355 ; gain = 365.613
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 575.355 ; gain = 365.613

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 575.355 ; gain = 365.613
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:51 . Memory (MB): peak = 591.398 ; gain = 377.590
