#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 03 15:32:12 2017
# Process ID: 2328
# Current directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex1/Ex1.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex1/Ex1.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex1/Ex1.runs/design_1_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 291.531 ; gain = 81.219
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex1/Ex1.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (9#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex1/Ex1.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:40 ; elapsed = 00:01:52 . Memory (MB): peak = 490.859 ; gain = 280.547
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:40 ; elapsed = 00:01:52 . Memory (MB): peak = 490.859 ; gain = 280.547
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 558.309 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:55 ; elapsed = 00:02:08 . Memory (MB): peak = 558.309 ; gain = 347.996
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:55 ; elapsed = 00:02:08 . Memory (MB): peak = 558.309 ; gain = 347.996
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:55 ; elapsed = 00:02:09 . Memory (MB): peak = 558.309 ; gain = 347.996
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:55 ; elapsed = 00:02:09 . Memory (MB): peak = 558.309 ; gain = 347.996
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:56 ; elapsed = 00:02:09 . Memory (MB): peak = 558.309 ; gain = 347.996
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:13 ; elapsed = 00:02:27 . Memory (MB): peak = 579.148 ; gain = 368.836
Finished Timing Optimization : Time (s): cpu = 00:02:13 ; elapsed = 00:02:27 . Memory (MB): peak = 579.148 ; gain = 368.836
Finished Technology Mapping : Time (s): cpu = 00:02:13 ; elapsed = 00:02:27 . Memory (MB): peak = 588.805 ; gain = 378.492
Finished IO Insertion : Time (s): cpu = 00:02:14 ; elapsed = 00:02:28 . Memory (MB): peak = 588.805 ; gain = 378.492
Finished Renaming Generated Instances : Time (s): cpu = 00:02:14 ; elapsed = 00:02:28 . Memory (MB): peak = 588.805 ; gain = 378.492
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:14 ; elapsed = 00:02:28 . Memory (MB): peak = 588.805 ; gain = 378.492
Finished Renaming Generated Ports : Time (s): cpu = 00:02:14 ; elapsed = 00:02:28 . Memory (MB): peak = 588.805 ; gain = 378.492
Finished Handling Custom Attributes : Time (s): cpu = 00:02:14 ; elapsed = 00:02:28 . Memory (MB): peak = 588.805 ; gain = 378.492
Finished Renaming Generated Nets : Time (s): cpu = 00:02:14 ; elapsed = 00:02:28 . Memory (MB): peak = 588.805 ; gain = 378.492

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:14 ; elapsed = 00:02:28 . Memory (MB): peak = 588.805 ; gain = 378.492
synth_design: Time (s): cpu = 00:02:12 ; elapsed = 00:02:24 . Memory (MB): peak = 619.422 ; gain = 406.297
