{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port btnC -pg 1 -y -260 -defaultsOSRD
preplace port clk -pg 1 -y -190 -defaultsOSRD
preplace portBus an -pg 1 -y -90 -defaultsOSRD
preplace portBus led -pg 1 -y -500 -defaultsOSRD
preplace portBus seg -pg 1 -y -20 -defaultsOSRD
preplace inst EightDisplayControl_0 -pg 1 -lvl 7 -y -70 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -y -20 -defaultsOSRD
preplace inst bubbleSort_0 -pg 1 -lvl 4 -y -110 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 6 -y -140 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y -40 -defaultsOSRD
preplace inst clock_divider_0 -pg 1 -lvl 2 -y -180 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 6 -y -320 -defaultsOSRD
preplace inst valuesSorted_0 -pg 1 -lvl 5 -y -300 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -y 30 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 6 1 930
preplace netloc xlslice_1_Dout 1 6 1 920
preplace netloc valuesSorted_0_addOut 1 5 3 720 -500 NJ -500 NJ
preplace netloc btnC_1 1 0 4 -460J -110 NJ -110 NJ -110 N
preplace netloc xlconstant_0_dout 1 1 2 -200 -40 -40
preplace netloc clk_1 1 0 7 NJ -190 -200 -240 -30 -240 190 -240 NJ -240 NJ -240 920
preplace netloc bubbleSort_0_dataOut 1 4 1 500
preplace netloc blk_mem_gen_0_douta 1 2 2 -20 -90 NJ
preplace netloc clock_divider_0_divided_clk 1 2 3 NJ -180 NJ -180 490
preplace netloc EightDisplayControl_0_select_display 1 7 1 1190
preplace netloc valuesSorted_0_dataOut 1 5 1 720
preplace netloc EightDisplayControl_0_segments 1 7 1 1190
preplace netloc xlslice_0_Dout 1 6 1 910
levelinfo -pg 1 -480 -260 -120 90 370 610 820 1060 1210 -top -520 -bot 170
",
}
0