#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 03 16:19:03 2017
# Process ID: 18396
# Current directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex2/Ex2.runs/design_1_dist_mem_gen_0_0_synth_1
# Command line: vivado.exe -log design_1_dist_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dist_mem_gen_0_0.tcl
# Log file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex2/Ex2.runs/design_1_dist_mem_gen_0_0_synth_1/design_1_dist_mem_gen_0_0.vds
# Journal file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex2/Ex2.runs/design_1_dist_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dist_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 288.652 ; gain = 78.406
INFO: [Synth 8-638] synthesizing module 'design_1_dist_mem_gen_0_0' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex2/Ex2.srcs/sources_1/bd/design_1/ip/design_1_dist_mem_gen_0_0/synth/design_1_dist_mem_gen_0_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'design_1_dist_mem_gen_0_0' (4#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex2/Ex2.srcs/sources_1/bd/design_1/ip/design_1_dist_mem_gen_0_0/synth/design_1_dist_mem_gen_0_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 327.754 ; gain = 117.508
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 327.754 ; gain = 117.508
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 597.973 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 597.973 ; gain = 387.727
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 597.973 ; gain = 387.727
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 597.973 ; gain = 387.727
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 597.973 ; gain = 387.727
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 597.973 ; gain = 387.727
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------------+-----------------------------------------------------------+----------------+----------------------+-----------------+
|Module Name          | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives      | 
+---------------------+-----------------------------------------------------------+----------------+----------------------+-----------------+
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 16 x 16              | RAM16X1S x 16   | 
+---------------------+-----------------------------------------------------------+----------------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 597.973 ; gain = 387.727
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 597.973 ; gain = 387.727
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 597.973 ; gain = 387.727
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 597.973 ; gain = 387.727
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 597.973 ; gain = 387.727
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 597.973 ; gain = 387.727
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 597.973 ; gain = 387.727
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 597.973 ; gain = 387.727
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 597.973 ; gain = 387.727

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAM16X1S |    16|
|2     |FDRE     |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 597.973 ; gain = 387.727
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 613.234 ; gain = 400.840
