#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 21 12:18:32 2017
# Process ID: 12320
# Current directory: C:/Users/ASUS/Desktop/UA/42 Ano/Aual5.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/ASUS/Desktop/UA/42 Ano/Aual5.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/ASUS/Desktop/UA/42 Ano/Aual5.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 291.590 ; gain = 81.750
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/ASUS/Desktop/UA/42 Ano/Aual5.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/Users/ASUS/Desktop/UA/42 Ano/Aual5.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:53 ; elapsed = 00:02:03 . Memory (MB): peak = 490.992 ; gain = 281.152
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:54 ; elapsed = 00:02:04 . Memory (MB): peak = 490.992 ; gain = 281.152
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 559.059 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:10 ; elapsed = 00:02:23 . Memory (MB): peak = 559.059 ; gain = 349.219
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:10 ; elapsed = 00:02:23 . Memory (MB): peak = 559.059 ; gain = 349.219
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:10 ; elapsed = 00:02:23 . Memory (MB): peak = 559.059 ; gain = 349.219
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:11 ; elapsed = 00:02:23 . Memory (MB): peak = 559.059 ; gain = 349.219
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:11 ; elapsed = 00:02:24 . Memory (MB): peak = 559.059 ; gain = 349.219
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:22 ; elapsed = 00:02:35 . Memory (MB): peak = 579.957 ; gain = 370.117
Finished Timing Optimization : Time (s): cpu = 00:02:22 ; elapsed = 00:02:35 . Memory (MB): peak = 579.957 ; gain = 370.117
Finished Technology Mapping : Time (s): cpu = 00:02:22 ; elapsed = 00:02:35 . Memory (MB): peak = 589.621 ; gain = 379.781
Finished IO Insertion : Time (s): cpu = 00:02:24 ; elapsed = 00:02:37 . Memory (MB): peak = 589.621 ; gain = 379.781
Finished Renaming Generated Instances : Time (s): cpu = 00:02:24 ; elapsed = 00:02:37 . Memory (MB): peak = 589.621 ; gain = 379.781
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:24 ; elapsed = 00:02:37 . Memory (MB): peak = 589.621 ; gain = 379.781
Finished Renaming Generated Ports : Time (s): cpu = 00:02:24 ; elapsed = 00:02:37 . Memory (MB): peak = 589.621 ; gain = 379.781
Finished Handling Custom Attributes : Time (s): cpu = 00:02:24 ; elapsed = 00:02:38 . Memory (MB): peak = 589.621 ; gain = 379.781
Finished Renaming Generated Nets : Time (s): cpu = 00:02:24 ; elapsed = 00:02:38 . Memory (MB): peak = 589.621 ; gain = 379.781

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:24 ; elapsed = 00:02:38 . Memory (MB): peak = 589.621 ; gain = 379.781
synth_design: Time (s): cpu = 00:02:24 ; elapsed = 00:02:35 . Memory (MB): peak = 620.309 ; gain = 405.430
