xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../../../../Xilinx/Vivado/2016.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../../../../Xilinx/Vivado/2016.4/data/ip/xpm/xpm_VCOMP.vhd,
Binary_to_BCD16.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/3dd5/Binary_to_BCD16.vhd,
design_1_BinToBCD16_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_BinToBCD16_0_0/sim/design_1_BinToBCD16_0_0.vhd,
xlconstant.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/e147/xlconstant.vhd,
design_1_xlconstant_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.vhd,
segment_decoder.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/1eec/segment_decoder.vhd,
disp.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/1eec/disp.vhd,
design_1_EightDispControl_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_EightDispControl_0_0/sim/design_1_EightDispControl_0_0.vhd,
design_1_xlconstant_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_0_1/sim/design_1_xlconstant_0_1.vhd,
design_1_xlconstant_1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_1_0/sim/design_1_xlconstant_1_0.vhd,
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/hdl/design_1.vhd,
blk_mem_gen_v8_3.v,verilog,blk_mem_gen_v8_3_5,../../../../34_calculator.srcs/sources_1/bd/design_1/ipshared/6273/simulation/blk_mem_gen_v8_3.v,
design_1_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blk_mem_gen_0_0/sim/design_1_blk_mem_gen_0_0.v,
design_1_add_mem_4.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_add_mem_4/sim/design_1_add_mem_4.v,
design_1_add_mem_5.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_add_mem_5/sim/design_1_add_mem_5.v,
calculator.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/5a92/sources_1/imports/new/calculator.vhd,
design_1_calculator_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_calculator_0_1/sim/design_1_calculator_0_1.vhd,
design_1_xlconstant_2_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_2_0/sim/design_1_xlconstant_2_0.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
