#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 12 12:36:58 2017
# Process ID: 18444
# Current directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_xlslice_4_2_synth_1
# Command line: vivado.exe -log design_1_xlslice_4_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlslice_4_2.tcl
# Log file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_xlslice_4_2_synth_1/design_1_xlslice_4_2.vds
# Journal file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_xlslice_4_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlslice_4_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 291.113 ; gain = 81.176
INFO: [Synth 8-638] synthesizing module 'design_1_xlslice_4_2' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ip/design_1_xlslice_4_2/synth/design_1_xlslice_4_2.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlslice_4_2' (2#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ip/design_1_xlslice_4_2/synth/design_1_xlslice_4_2.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 328.430 ; gain = 118.492
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 328.430 ; gain = 118.492
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 534.219 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:00:58 . Memory (MB): peak = 534.219 ; gain = 324.281
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:00:58 . Memory (MB): peak = 534.219 ; gain = 324.281
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:58 . Memory (MB): peak = 534.219 ; gain = 324.281
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:58 . Memory (MB): peak = 534.219 ; gain = 324.281
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 534.219 ; gain = 324.281
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 565.715 ; gain = 355.777
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 565.715 ; gain = 355.777
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:13 . Memory (MB): peak = 575.422 ; gain = 365.484
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 575.422 ; gain = 365.484
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 575.422 ; gain = 365.484
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 575.422 ; gain = 365.484
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 575.422 ; gain = 365.484
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 575.422 ; gain = 365.484
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 575.422 ; gain = 365.484

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 575.422 ; gain = 365.484
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:54 . Memory (MB): peak = 591.496 ; gain = 377.480
