#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 12 12:32:43 2017
# Process ID: 13852
# Current directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_xlslice_0_1_synth_1
# Command line: vivado.exe -log design_1_xlslice_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlslice_0_1.tcl
# Log file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_xlslice_0_1_synth_1/design_1_xlslice_0_1.vds
# Journal file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_xlslice_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlslice_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 291.113 ; gain = 81.500
INFO: [Synth 8-638] synthesizing module 'design_1_xlslice_0_1' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ip/design_1_xlslice_0_1/synth/design_1_xlslice_0_1.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlslice_0_1' (2#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ip/design_1_xlslice_0_1/synth/design_1_xlslice_0_1.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 328.535 ; gain = 118.922
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 328.535 ; gain = 118.922
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 534.148 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 534.148 ; gain = 324.535
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 534.148 ; gain = 324.535
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 534.148 ; gain = 324.535
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 534.148 ; gain = 324.535
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 534.148 ; gain = 324.535
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:47 . Memory (MB): peak = 565.824 ; gain = 356.211
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:47 . Memory (MB): peak = 565.824 ; gain = 356.211
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:01:47 . Memory (MB): peak = 575.434 ; gain = 365.820
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:49 . Memory (MB): peak = 575.434 ; gain = 365.820
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:49 . Memory (MB): peak = 575.434 ; gain = 365.820
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:49 . Memory (MB): peak = 575.434 ; gain = 365.820
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:49 . Memory (MB): peak = 575.434 ; gain = 365.820
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:49 . Memory (MB): peak = 575.434 ; gain = 365.820
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:49 . Memory (MB): peak = 575.434 ; gain = 365.820

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:49 . Memory (MB): peak = 575.434 ; gain = 365.820
synth_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:44 . Memory (MB): peak = 591.484 ; gain = 377.801
