#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 12 14:21:20 2017
# Process ID: 17772
# Current directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex4/Ex4.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex4/Ex4.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex4/Ex4.runs/design_1_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 291.730 ; gain = 81.895
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex4/Ex4.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (9#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex4/Ex4.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:19 ; elapsed = 00:01:30 . Memory (MB): peak = 491.059 ; gain = 281.223
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:19 ; elapsed = 00:01:30 . Memory (MB): peak = 491.059 ; gain = 281.223
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 558.438 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:33 ; elapsed = 00:01:46 . Memory (MB): peak = 558.438 ; gain = 348.602
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:33 ; elapsed = 00:01:46 . Memory (MB): peak = 558.438 ; gain = 348.602
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:33 ; elapsed = 00:01:46 . Memory (MB): peak = 558.438 ; gain = 348.602
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:33 ; elapsed = 00:01:46 . Memory (MB): peak = 558.438 ; gain = 348.602
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:47 . Memory (MB): peak = 558.438 ; gain = 348.602
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 579.328 ; gain = 369.492
Finished Timing Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 579.328 ; gain = 369.492
Finished Technology Mapping : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 588.980 ; gain = 379.145
Finished IO Insertion : Time (s): cpu = 00:01:48 ; elapsed = 00:02:02 . Memory (MB): peak = 588.980 ; gain = 379.145
Finished Renaming Generated Instances : Time (s): cpu = 00:01:48 ; elapsed = 00:02:02 . Memory (MB): peak = 588.980 ; gain = 379.145
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:48 ; elapsed = 00:02:02 . Memory (MB): peak = 588.980 ; gain = 379.145
Finished Renaming Generated Ports : Time (s): cpu = 00:01:48 ; elapsed = 00:02:02 . Memory (MB): peak = 588.980 ; gain = 379.145
Finished Handling Custom Attributes : Time (s): cpu = 00:01:48 ; elapsed = 00:02:02 . Memory (MB): peak = 588.980 ; gain = 379.145
Finished Renaming Generated Nets : Time (s): cpu = 00:01:48 ; elapsed = 00:02:02 . Memory (MB): peak = 588.980 ; gain = 379.145

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:48 ; elapsed = 00:02:02 . Memory (MB): peak = 588.980 ; gain = 379.145
synth_design: Time (s): cpu = 00:01:46 ; elapsed = 00:01:56 . Memory (MB): peak = 619.711 ; gain = 405.805
