#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 10 11:18:35 2017
# Process ID: 10376
# Current directory: C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log ex2_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex2_2.tcl
# Log file: C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.runs/synth_1/ex2_2.vds
# Journal file: C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ex2_2.tcl -notrace
Command: synth_design -top ex2_2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4692 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 281.566 ; gain = 71.352
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ex2_2' [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/sources_1/imports/proj2/ex2_2.vhd:16]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/sources_1/imports/proj2/clk_divider.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (1#1) [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/sources_1/imports/proj2/clk_divider.vhd:23]
WARNING: [Synth 8-614] signal 'clock_enable' is read in the process but is not in the sensitivity list [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/sources_1/imports/proj2/ex2_2.vhd:28]
WARNING: [Synth 8-614] signal 'count' is read in the process but is not in the sensitivity list [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/sources_1/imports/proj2/ex2_2.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'ex2_2' (2#1) [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/sources_1/imports/proj2/ex2_2.vhd:16]
WARNING: [Synth 8-3331] design clk_divider has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 319.008 ; gain = 108.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 319.008 ; gain = 108.793
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Red'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Red'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Green'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Green'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Blue'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Blue'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Red'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Red'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Green'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Green'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Blue'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Blue'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:229]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ex2_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ex2_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 628.781 ; gain = 0.016
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.srcs/sources_1/imports/proj2/ex2_2.vhd:34]
INFO: [Synth 8-5544] ROM "segments[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ex2_2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module clk_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    23|
|3     |LUT1   |    33|
|4     |LUT2   |    61|
|5     |LUT3   |    15|
|6     |LUT4   |     8|
|7     |FDRE   |    65|
|8     |FDSE   |     1|
|9     |IBUF   |     4|
|10    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |   223|
|2     |  Freq1  |clk_divider |    89|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 628.781 ; gain = 418.566
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 628.781 ; gain = 108.793
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 628.781 ; gain = 418.566
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 628.781 ; gain = 418.566
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/UA/42 Ano/project_2/project_2.runs/synth_1/ex2_2.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 628.781 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 10 11:19:08 2017...
