#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 31 11:01:06 2017
# Process ID: 15224
# Current directory: C:/Users/fmcta/Desktop/aula5_ex3/aula5_ex3.runs/ex3_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log ex3_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex3_blk_mem_gen_0_0.tcl
# Log file: C:/Users/fmcta/Desktop/aula5_ex3/aula5_ex3.runs/ex3_blk_mem_gen_0_0_synth_1/ex3_blk_mem_gen_0_0.vds
# Journal file: C:/Users/fmcta/Desktop/aula5_ex3/aula5_ex3.runs/ex3_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex3_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:38 ; elapsed = 00:03:01 . Memory (MB): peak = 293.148 ; gain = 82.934
INFO: [Synth 8-638] synthesizing module 'ex3_blk_mem_gen_0_0' [c:/Users/fmcta/Desktop/aula5_ex3/aula5_ex3.srcs/sources_1/bd/ex3/ip/ex3_blk_mem_gen_0_0/synth/ex3_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ex3_blk_mem_gen_0_0' (9#1) [c:/Users/fmcta/Desktop/aula5_ex3/aula5_ex3.srcs/sources_1/bd/ex3/ip/ex3_blk_mem_gen_0_0/synth/ex3_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:47 ; elapsed = 00:04:20 . Memory (MB): peak = 492.387 ; gain = 282.172
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:47 ; elapsed = 00:04:20 . Memory (MB): peak = 492.387 ; gain = 282.172
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 560.188 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:01 ; elapsed = 00:04:35 . Memory (MB): peak = 560.188 ; gain = 349.973
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:01 ; elapsed = 00:04:35 . Memory (MB): peak = 560.188 ; gain = 349.973
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:01 ; elapsed = 00:04:35 . Memory (MB): peak = 560.188 ; gain = 349.973
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:01 ; elapsed = 00:04:35 . Memory (MB): peak = 560.188 ; gain = 349.973
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:02 ; elapsed = 00:04:36 . Memory (MB): peak = 560.188 ; gain = 349.973
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:16 ; elapsed = 00:04:51 . Memory (MB): peak = 581.137 ; gain = 370.922
Finished Timing Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:04:51 . Memory (MB): peak = 581.137 ; gain = 370.922
Finished Technology Mapping : Time (s): cpu = 00:02:16 ; elapsed = 00:04:51 . Memory (MB): peak = 590.754 ; gain = 380.539
Finished IO Insertion : Time (s): cpu = 00:02:17 ; elapsed = 00:04:51 . Memory (MB): peak = 590.754 ; gain = 380.539
Finished Renaming Generated Instances : Time (s): cpu = 00:02:17 ; elapsed = 00:04:51 . Memory (MB): peak = 590.754 ; gain = 380.539
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:17 ; elapsed = 00:04:51 . Memory (MB): peak = 590.754 ; gain = 380.539
Finished Renaming Generated Ports : Time (s): cpu = 00:02:17 ; elapsed = 00:04:51 . Memory (MB): peak = 590.754 ; gain = 380.539
Finished Handling Custom Attributes : Time (s): cpu = 00:02:17 ; elapsed = 00:04:51 . Memory (MB): peak = 590.754 ; gain = 380.539
Finished Renaming Generated Nets : Time (s): cpu = 00:02:17 ; elapsed = 00:04:51 . Memory (MB): peak = 590.754 ; gain = 380.539

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:17 ; elapsed = 00:04:51 . Memory (MB): peak = 590.754 ; gain = 380.539
synth_design: Time (s): cpu = 00:01:52 ; elapsed = 00:02:06 . Memory (MB): peak = 621.508 ; gain = 405.180
