#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 12 12:31:40 2017
# Process ID: 7376
# Current directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.runs/design_1_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 292.188 ; gain = 82.141
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (9#1) [c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/Aula6/Ex8/Ex8.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:16 ; elapsed = 00:01:31 . Memory (MB): peak = 491.422 ; gain = 281.375
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 491.422 ; gain = 281.375
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 569.215 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:53 ; elapsed = 00:02:50 . Memory (MB): peak = 569.215 ; gain = 359.168
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:53 ; elapsed = 00:02:50 . Memory (MB): peak = 569.215 ; gain = 359.168
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:53 ; elapsed = 00:02:50 . Memory (MB): peak = 569.215 ; gain = 359.168
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:53 ; elapsed = 00:02:51 . Memory (MB): peak = 569.215 ; gain = 359.168
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:02:52 . Memory (MB): peak = 569.215 ; gain = 359.168
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:19 ; elapsed = 00:03:20 . Memory (MB): peak = 584.684 ; gain = 374.637
Finished Timing Optimization : Time (s): cpu = 00:02:19 ; elapsed = 00:03:20 . Memory (MB): peak = 585.633 ; gain = 375.586
Finished Technology Mapping : Time (s): cpu = 00:02:19 ; elapsed = 00:03:20 . Memory (MB): peak = 595.297 ; gain = 385.250
Finished IO Insertion : Time (s): cpu = 00:02:21 ; elapsed = 00:03:21 . Memory (MB): peak = 595.297 ; gain = 385.250
Finished Renaming Generated Instances : Time (s): cpu = 00:02:21 ; elapsed = 00:03:21 . Memory (MB): peak = 595.297 ; gain = 385.250
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:21 ; elapsed = 00:03:21 . Memory (MB): peak = 595.297 ; gain = 385.250
Finished Renaming Generated Ports : Time (s): cpu = 00:02:21 ; elapsed = 00:03:21 . Memory (MB): peak = 595.297 ; gain = 385.250
Finished Handling Custom Attributes : Time (s): cpu = 00:02:21 ; elapsed = 00:03:21 . Memory (MB): peak = 595.297 ; gain = 385.250
Finished Renaming Generated Nets : Time (s): cpu = 00:02:21 ; elapsed = 00:03:21 . Memory (MB): peak = 595.297 ; gain = 385.250

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB36E1   |     1|
|2     |RAMB36E1_1 |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:21 ; elapsed = 00:03:21 . Memory (MB): peak = 595.297 ; gain = 385.250
synth_design: Time (s): cpu = 00:02:21 ; elapsed = 00:03:19 . Memory (MB): peak = 624.141 ; gain = 410.387
