/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 4952

Current time: 	5/26/17 3:59:00 PM BST
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=13

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Utilizador
User home directory: C:/Users/Utilizador
User working directory: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays
User country: 	PT
User language: 	pt
User locale: 	pt_PT

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Utilizador/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Utilizador/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	148 MB
GUI max memory:		3,052 MB
Engine allocated memory: 398 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 45 MB (+44185kb) [00:00:05]
// TclEventType: START_GUI
// [Engine Memory]: 278 MB (+140110kb) [00:00:05]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Utilizador\Desktop\Universidade\4_ano\2_semestre\CR\Projeto\ProjetoFinal\MP_ToDisplays\MP_ToDisplays.xpr. Version: Vivado v2016.4 
// [Engine Memory]: 398 MB (+111276kb) [00:00:43]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays/MP_ToDisplays.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays' 
// HMemoryUtils.trashcanNow. Engine heap size: 404 MB. GUI used memory: 29 MB. Current time: 5/26/17 3:59:01 PM BST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 436 MB (+18872kb) [00:01:28]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 457 MB. GUI used memory: 29 MB. Current time: 5/26/17 3:59:46 PM BST
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 466 MB (+8773kb) [00:01:33]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 494 MB (+4266kb) [00:01:44]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 496 MB. GUI used memory: 29 MB. Current time: 5/26/17 4:00:06 PM BST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 540 MB (+22449kb) [00:02:00]
// [GUI Memory]: 60 MB (+13799kb) [00:02:05]
// [GUI Memory]: 64 MB (+1455kb) [00:02:06]
// [Engine Memory]: 591 MB (+25208kb) [00:02:07]
// [GUI Memory]: 68 MB (+526kb) [00:02:07]
// [GUI Memory]: 77 MB (+5757kb) [00:02:08]
// Tcl Message: open_project C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays/MP_ToDisplays.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Praticas/ips'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 56 MB. Current time: 5/26/17 4:00:25 PM BST
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:01:25 . Memory (MB): peak = 776.684 ; gain = 180.684 
// Project name: MP_ToDisplays; location: C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// [GUI Memory]: 84 MB (+3503kb) [00:02:11]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 89 MB (+1010kb) [00:02:17]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DebUART_wrapper - STRUCTURE (DebUART_wrapper.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
// PAPropertyPanels.initPanels (DebUART.bd) elapsed time: 0.7s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DebUART_wrapper - STRUCTURE (DebUART_wrapper.vhd), DebUART_i - DebUART (DebUART.bd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DebUART_wrapper - STRUCTURE (DebUART_wrapper.vhd), DebUART_i - DebUART (DebUART.bd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// bt:g (cd:JFrame):  Open Block Design : addNotify
// Tcl Message: open_bd_design {C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays/MP_ToDisplays.srcs/sources_1/bd/DebUART/DebUART.bd} 
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:microblaze:10.0 - microblaze_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 623 MB (+2424kb) [00:02:29]
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 56 MB. Current time: 5/26/17 4:00:46 PM BST
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 701 MB (+49536kb) [00:02:41]
// [GUI Memory]: 94 MB (+150kb) [00:02:42]
// [GUI Memory]: 99 MB (+24kb) [00:02:43]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 883.605 ; gain = 94.508 
// Elapsed time: 30 seconds
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 739 MB (+2766kb) [00:02:52]
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 60 MB. Current time: 5/26/17 4:01:11 PM BST
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 59 MB. Current time: 5/26/17 4:01:31 PM BST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DebUART_wrapper - STRUCTURE (DebUART_wrapper.vhd), DebUART_i - DebUART (DebUART.bd)]", 2, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// at:q (cd:JFrame): Generate Output Products: addNotify
// [GUI Memory]: 104 MB (+659kb) [00:03:23]
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, at:q)
// bt:g (cd:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  C:/Users/Utilizador/Desktop/Universidade/4_ano/2_semestre/CR/Projeto/ProjetoFinal/MP_ToDisplays/MP_ToDisplays.srcs/sources_1/bd/DebUART/DebUART.bd] 
